<!DOCTYPE html>
<html>
<head>
	<title>RLTD</title>
	<link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <!--Upper header-->
    <div class="upper_header">
        <div class="upnav">
            <button class="button"><a href="#home" class="active"><span class="fa fa-home"></span> Home</a></button>
            <button class="button"><a href="#about" ><span class="fa fa-phone"></span> About</a></button>
            <button class="button"><a href="#contact" ><span class="fa fa-info-circle"></span> Contact Us</a></button>
        </div>
     </div>
    <!--End Upper header-->
	<!--Header Part-->
	<div class="header w3-container">Rashtriya Lok Tantra Dal</div>
	<!--Navigation Menu-->
	<div class="navbar">
		<ul class="w3-navbar w3-medium w3-left-align w3-padding">
		<div class="navbaralign">
			<li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right">
				<a href="javascript:void(0);" onclick="myFunction()">☰</a>
			</li>
			<li><a href="#">Home</a></li>
			<li class="w3-hide-small"><a href="javascript:void(0)" onclick="w3_open()">About the Party <i class="fa fa-caret-down"></i></a></li>
			<li class="w3-hide-small"><a href="javascript:void(0)" onclick="w3_open()">Our Activities <i class="fa fa-caret-down"></i></a></li>
			<li class="w3-hide-small"><a href="#">News & Media</a></li>
			<li class="w3-hide-small"><a href="#">Elections</a></li>
			<li class="w3-hide-small"><a href="#">Join Us</a></li>
			<li class="w3-hide-small"><a href="#">Public Grievances</a></li>
			<li class="w3-hide-small"><a href="#">Gallery</a></li>
			<li class="w3-hide-small"><a href="#">Contact Us</a></li>
		</div>
		</ul>
		
		<nav class="w3-dropnav w3-card-2 w3-white" style="display:none" id="myDropnav">
			<div class="w3-container">
				<span onclick="w3_close()" class="w3-closebtn w3-xlarge" title="Close Menu">&times;</span>
			</div>  
			<div class="w3-row-padding w3-padding-bottom">
				<div class="w3-quarter">
					<h3>About the Party</h3>
					<ul>
					<li><a href="#">History</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">Mission</a></li>
					<li><a href="#">Party Objectives</a></li>
					<li><a href="#">Issues</a></li>
					<ul>
				</div>
                <div class="w3-quarter">
					<h3>Leadership</h3>
					<ul>
					<li><a href="#">Shri B.N Chautala</a></li>
					<ul>
				</div>
                <div class="w3-quarter">
					<h3>Organisation</h3>
					<ul>
					<li><a href="#">...</a></li>
					<ul>
				</div>
			</div>
		</nav>
		
		<div id="demo" class="w3-hide w3-hide-large w3-hide-medium">
			<ul class="w3-navbar w3-left-align w3-medium">
				<li><a href="javascript:void(0)" onclick="w3_open()">About the Party <i class="fa fa-caret-down"></i></a></li>
				<li><a href="javascript:void(0)" onclick="w3_open()">Our Activities <i class="fa fa-caret-down"></i></a></li>
				<li><a href="#">News & Media</a></li>
				<li><a href="#">Elections</a></li>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Public Grievances</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
<!--End of Navigation Bar-->
<!--Headlines Menu-->
	<div class="headlines w3-container">
        <marquee behavior="alternate" direction="up" width="100%">
            <marquee direction="right" behavior="alternate"><strong style="color: black">News: </strong>Tejashwi Yadav says Opposition parties must set aside egos to counter BJP in 2019, come together to 'save the Constitution'</marquee>
        </marquee>                
    </div>
<!--End of Headlines Menu-->
<!--Slide Image-->                    
    <div class="slide_images"><img src="img/indian-flag.jpg" style="width:100%"></div>
<!--End Slide Image--> 
            
	<div class="mainbody w3-row">
        <div class="sidebar w3-col w3-right w3-container" style="width:300px">
           <div class="news_box"> 
                <div id="news_header"><h2>Latest Updates</h2>
                     <div class="holder">
                             <ul id="ticker01">
							     <li><span style="color: chocolate">10/10/2007</span><a href="#"> The first thing that most Javascript programmers</a></li>
							     <li><span style="color: chocolate">10/10/2007</span><a href="#"> End up doing is adding some code</a></li>
							     <li><span style="color: chocolate">10/10/2007</span><a href="#"> The code that you want to run</a></li>
							     <li><span style="color: chocolate">08/10/2007</span><a href="#"> Inside of which is the code that you want to run</a></li>
							     <li><span style="color: chocolate">08/10/2007</span><a href="#"> Right when the page is loaded</a></li>
							     <li><span style="color: chocolate">05/10/2007</span><a href="#"> Problematically, however, the Javascript code</a></li>
							     <li><span style="color: chocolate">04/10/2007</span><a href="#"> The first thing that most Javascript programmers</a></li>
							     <li><span style="color: chocolate">04/10/2007</span><a href="#"> End up doing is adding some code</a></li>
							     <li><span style="color: chocolate">04/10/2007</span><a href="#"> The code that you want to run</a></li>
							     <li><span style="color: chocolate">03/10/2007</span><a href="#"> Inside of which is the code that you want to run</a></li>
							     <li><span style="color: chocolate">03/10/2007</span><a href="#"> Right when the page is loaded</a></li>
							     <li><span style="color: chocolate">01/10/2007</span><a href="#"> Problematically, however, the Javascript code</a></li>
                               </ul>
                         </div>
                    </div>   
                </div>
        </div>
        <div class="w3-rest w3-container">
        </div>
	</div>
                    
<!-- Start First Footer -->
	<div class="footer w3-row">
		<div class="w3-quarter  w3-medium w3-container">
			<h2>About Us</h2>  
			<p>Engineers Lyf is an engineering reference tool for professionals, academics, and students that provides seamless access to the <br>most-used collection of <br>authoritative, regularly updated engineering reference information.</p>
		</div>
		<div class="w3-quarter w3-container">
			<h2>Navigation</h2>  
			<ul style="list-style:none;">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
		</div>
		<div class="w3-quarter w3-container">
			<h2>Subscribe Newsletter</h2>  
			<form>
				<input type="text" style="background:#3C444E; color:#fff; border:none;" value=" Email" />
				<input type="submit" value="   " class="tick">
			</form>
		</div>
		<div class="w3-quarter w3-container">
			<h2>Conatct Form</h2>  
			<div class="form">
                <form name="contact-form">
                    <p></p>
                    Name
                    <br>
                    <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="">
                    <p></p>
                    Email
                    <span style="font-weight: bolder;">*</span>
                    <br>
                    <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="">
                    <p></p>
                    Message
                    <span style="font-weight: bolder;">*</span>
                    <br>
                    <textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
                    <p></p>
                    <input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Send">
                    <p></p>
                    <div style="text-align: center; max-width: 222px; width: 100%">
                        <p class="contact-form-error-message" id="ContactForm1_contact-form-error-message"></p>
                        <p class="contact-form-success-message" id="ContactForm1_contact-form-success-message"></p>
                    </div>
                </form>
            </div>
		</div>
	</div>
<!-- End First Footer -->
<!-- Start Second Footer -->
	<div class="copyright w3-container w3-padding-8">
		<p style="color:#fff; text-align:center;"> Copyright © 2018 Rashtriya Lok Tantra Dal | All rights reserved </p>
		<a class="back-to-top" href="https://engineerslyf.blogspot.in/#"><i class="fa fa-angle-up"></i></a>
	</div>
 <!-- End Second Footer -->                   
<!--Javascript-->	
	<script>
		function myFunction() {
		var x = document.getElementById("demo");
		if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
		} else { 
        x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>
	<script>
		var x = document.getElementById("myDropnav");
		function w3_open() {
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else {
        x.className = x.className.replace(" w3-show", "");
		}
		}
		function w3_close() {
			x.className = x.className.replace(" w3-show", "");
		}
	</script>
    <script type="text/javascript" src="js/newsticker.js" ></script>
</body>
</html>